# DATABASE_URL="postgresql://neondb_owner:HzXR3bDW4Jmp@ep-square-dream-a5r8nqux.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Teste localmente
DATABASE_URL="mysql://username:password@localhost:3306/database_name"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctZ2Vja28tMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vA6TQ6hHQjf25PpfNx7jVxVnX1XfPQ3zTeinLuoSsM